<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->

    <style name="Theme.DryCleaning" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <!-- Primary brand color. -->
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/login_bg_color</item>
        <item name="colorPrimaryVariant">@color/login_bg_color</item>
        <item name="colorOnPrimary">@color/login_bg_color</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->

        <item name="android:windowDisablePreview">true</item>
    </style>

    <style name="ThemeLogin" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="colorPrimary">@color/login_bg_color</item>
        <item name="colorPrimaryVariant">@color/login_bg_color</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorAccent">@color/white</item>
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <item name="android:textSize">@dimen/_16sdp</item>
    </style>


    <style name="checkBoxStyle" parent="Base.Theme.AppCompat">
        <item name="colorAccent">@color/login_bg_color</item>
        <item name="android:textColorSecondary">@color/text_name_color</item>
    </style>

    <style name="text_in_layout_hint_Style">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/_18sdp</item>
    </style>

    <style name="text_in_layout_error_hint_Style">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/_18sdp</item>
    </style>

    <style name="ProgressD" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="colorAccent">@color/login_bg_color</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="CustomDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowBackground">@color/white</item>
        <item name="colorAccent">@color/login_bg_color</item>
        <item name="android:textColorPrimary">@color/black</item>
    </style>


    <style name="Theme.DryCleaningProvider" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/login_bg_color</item>
        <item name="colorPrimaryVariant">@color/login_bg_color</item>
        <item name="colorOnPrimary">@color/login_bg_color</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->

        <item name="android:windowDisablePreview">true</item>
    </style>
</resources>