<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF9700</color>
    <color name="colorPrimaryDark">@color/whiteColor</color>
    <color name="colorAccent">#000000</color>
    <color name="whiteColor">#ffffff</color>
</resources>
