<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AddPostActivity"
    android:orientation="vertical"
    android:background="@color/light_grey">


    <RelativeLayout
        android:id="@+id/relative_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:src="@drawable/back_arrow">
        </ImageView>

        <TextView
            android:id="@+id/add_post_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_toRightOf="@+id/back"
            android:fontFamily="@font/calibri_regular"
            android:text="Add Post"
            android:textColor="@color/text_name_color"
            android:textSize="@dimen/_16ssp">

        </TextView>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey1">
    </View>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



    <LinearLayout
        android:layout_below="@+id/relative_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="vertical"
        android:layout_above="@+id/bottom_login">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:fontFamily="@font/calibri_bold"
            android:text="Add a Photo"
            android:textColor="@color/text_name_color"
            android:textSize="@dimen/_14ssp">

        </TextView>


        <RelativeLayout
            android:id="@+id/relative_add_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_190sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/doted_line_bg">

            <ImageView
                android:id="@+id/img_service"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerInParent="true"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/camera_icon">
            </ImageView>


            <ImageView
                android:id="@+id/img_when_update"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/camera_icon"
                android:scaleType="fitXY"
                android:visibility="gone">
            </ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/calibri_bold"
                android:text="@string/selectservice"
                android:textColor="@color/text_name_color"
                android:textSize="@dimen/_14ssp">

            </TextView>
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_margin="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_5sdp">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteState"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@null"
                android:layout_marginRight="@dimen/_10sdp"
                android:focusable="false"
                android:dropDownWidth="300dp"
                android:dropDownHeight="wrap_content"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:textColorHint="@color/quantum_black_text"
                android:fontFamily="@font/calibri_regular"
                android:layout_gravity="center_vertical|end"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:hint="@string/selectservicename">
            </AutoCompleteTextView>


      <!--  <Spinner
        android:id="@+id/simpleSpinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"/>-->

        </androidx.cardview.widget.CardView>
    </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cart_addpost_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_5sdp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerbid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
            android:layout_marginTop="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">



            <ImageView
                android:id="@+id/service_date"
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"
                android:src="@drawable/calendar"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_10sdp">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/calibri_bold"
                android:text="Service Date"
                android:textColor="@color/text_name_color"
                android:textSize="@dimen/_14ssp"
                android:layout_gravity="center_vertical">
            </TextView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/_25sdp">
            <ImageView
                android:id="@+id/open_time"
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"
                android:src="@drawable/time"
                android:layout_gravity="center_vertical">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/calibri_bold"
                android:text="Service Time"
                android:textColor="@color/text_name_color"
                android:textSize="@dimen/_14ssp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_10sdp">
            </TextView>


        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:weightSum="2"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_service_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            app:cardElevation="@dimen/_5sdp">


            <TextView
                android:id="@+id/txt_servicedate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="center"
                android:fontFamily="@font/calibri_regular"
                android:textSize="@dimen/_16ssp">

            </TextView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_service_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            app:cardElevation="@dimen/_5sdp">

            <TextView
                android:id="@+id/service_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="center"
                android:fontFamily="@font/calibri_regular"
                android:textSize="@dimen/_16ssp">

            </TextView>
        </androidx.cardview.widget.CardView>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:fontFamily="@font/calibri_bold"
            android:text="Location for Service"
            android:textColor="@color/text_name_color"
            android:textSize="@dimen/_14ssp">
        </TextView>
    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_5sdp">

        <RelativeLayout
            android:id="@+id/relative_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



        <ImageView
            android:id="@+id/pin_location"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:src="@drawable/pickuplocation"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_centerVertical="true">
        </ImageView>

        <TextView
            android:id="@+id/service_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search Location"
            android:layout_toRightOf="@+id/pin_location"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_centerVertical="true"
            android:textSize="@dimen/_14ssp"
            android:singleLine="true"
            android:background="@null">
        </TextView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:fontFamily="@font/calibri_bold"
            android:text="Add Your Amount"
            android:textColor="@color/text_name_color"
            android:textSize="@dimen/_14ssp">
        </TextView>
    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/service_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Add Amount"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:textSize="@dimen/_14ssp"
                android:singleLine="true"
                android:background="@null"
                android:inputType="numberDecimal"
                android:maxLength="6">

            </EditText>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp">

            <ImageView
                android:id="@+id/remark_icon"
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"
                android:src="@drawable/remark"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_centerVertical="true">
            </ImageView>


            <TextView
                android:id="@+id/remarktxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/calibri_bold"
                android:text="Your Remark"
                android:textColor="@color/text_name_color"
                android:textSize="@dimen/_14ssp"
                android:layout_toRightOf="@+id/remark_icon">

            </TextView>
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_5sdp">

            <EditText
                   android:id="@+id/service_remark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:textSize="@dimen/_14ssp"
                    android:background="@null"
                    android:layout_gravity="start|top"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="start|top">
            </EditText>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:fontFamily="@font/calibri_regular"
            android:textSize="@dimen/_18ssp"
            android:layout_marginLeft="@dimen/_40sdp"
            android:layout_marginRight="@dimen/_40sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Save"
            android:textAllCaps="false"
            android:background="@drawable/round_button_savechanges"
            android:textColor="@color/white"
            android:layout_marginBottom="@dimen/_20sdp">
        </Button>



    </LinearLayout>

    </ScrollView>

</LinearLayout>