<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/tools"
    android:orientation="vertical">


   <RelativeLayout
       android:id="@+id/relative_toolbar"
       android:layout_width="match_parent"
       android:layout_height="@dimen/_40sdp"
       android:background="@color/white">

      <ImageView
          android:id="@+id/back"
          android:layout_width="@dimen/_20sdp"
          android:layout_height="@dimen/_20sdp"
          android:layout_centerVertical="true"
          android:layout_marginLeft="@dimen/_10sdp"
          android:src="@drawable/back_arrow">
      </ImageView>


      <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/user_img"
          android:layout_toRightOf="@+id/back"
          android:layout_width="@dimen/_20sdp"
          android:layout_height="@dimen/_20sdp"
          android:layout_centerVertical="true"
          android:layout_marginLeft="@dimen/_10sdp"
          android:src="@drawable/profile">
      </de.hdodenhof.circleimageview.CircleImageView>

      <TextView
          android:id="@+id/providername"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_marginLeft="@dimen/_20sdp"
          android:layout_toRightOf="@+id/user_img"
          android:fontFamily="@font/calibri_regular"
          android:text=""
          android:textColor="@color/text_name_color"
          android:textSize="@dimen/_16ssp"
          android:layout_marginTop="-5dp">

      </TextView>
   </RelativeLayout>

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recyclerview_chat"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_above="@+id/relative_chat"
       android:layout_below="@+id/relative_toolbar"
       android:layout_marginBottom="@dimen/_10sdp"
       android:visibility="gone">
   </androidx.recyclerview.widget.RecyclerView>


   <TextView
       android:id="@+id/nochat"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/nochat"
       android:layout_centerInParent="true"
       android:visibility="gone">
   </TextView>


   <RelativeLayout
       android:id="@+id/relative_chat"
       android:layout_width="match_parent"
       android:layout_height="@dimen/_35sdp"
       android:background="@drawable/round_chat"
       android:layout_alignParentBottom="true"
       android:layout_marginLeft="@dimen/_10sdp"
       android:layout_marginRight="@dimen/_10sdp"
       android:layout_marginBottom="@dimen/_10sdp">

      <EditText
          android:id="@+id/chat_edittext"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:hint="Please enter message"
          android:layout_centerVertical="true"
          android:background="@null"
          android:paddingStart="@dimen/_10sdp"
          android:layout_toLeftOf="@+id/txt_chat"
          android:layout_marginRight="@dimen/_10sdp">
      </EditText>

      <TextView
          android:id="@+id/txt_chat"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Send"
          android:textSize="@dimen/_16ssp"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:textColor="@color/login_bg_color"
          android:fontFamily="@font/calibri_regular"
          android:layout_marginRight="@dimen/_10sdp">
      </TextView>
   </RelativeLayout>
</RelativeLayout>




